{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PJ3SH0M;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Application Name=\"TaskManagementApi\";Command Timeout=0"
  },
  "Jwt": {
    "Key": "superSecretKey123!_changeThisInProduction12345!",
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
